const paisesLimites = {
  "Alaska": ["Kamchatka", "Yukon", "Oregon"],
  "Yukon": ["Alaska", "Canada", "Oregon"],
  "Canada": ["Yukon", "Oregon", "Terranova"],
  "Terranova": ["Canada", "Nueva York", "Groenlandia"],
  "Oregon": ["Yukon", "Alaska", "Canada", "California"],
  "California": ["Oregon", "Mexico", "Utah"],
  "Mexico": ["California", "Utah", "Texas"],
  "Texas": ["Mexico", "Nueva York", "Florida"],
  "Utah": ["California", "Mexico", "Texas"],
  "Nueva York": ["Terranova", "Texas", "Florida"],
  "Florida": ["Texas", "Nueva York", "Colombia"],
  "Colombia": ["Florida", "Peru", "Brasil", "Venezuela"],
  "Peru": ["Colombia", "Brasil", "Chile", "Argentina"],
  "Brasil": ["Colombia", "Peru", "Argentina", "Uruguay"],
  "Venezuela": ["Colombia", "Brasil", "Guyana"],
  "Guyana": ["Venezuela", "Brasil"],
  "Uruguay": ["Brasil", "Argentina"],
  "Argentina": ["Peru", "Brasil", "Uruguay", "Chile"],
  "Chile": ["Peru", "Argentina"],
  "Islandia": ["Groenlandia", "Gran Bretaña"],
  "Groenlandia": ["Terranova", "Islandia"],
  "Gran Bretaña": ["Islandia", "Suecia", "Francia"],
  "Suecia": ["Gran Bretaña", "Rusia", "Noruega"],
  "Noruega": ["Suecia", "Rusia", "Polonia", "Francia"],
  "Rusia": ["Suecia", "Noruega", "Polonia", "Ucrania", "Siberia", "Mongolia"],
  "Polonia": ["Noruega", "Rusia", "Ucrania", "Turquia", "Italia", "Francia"],
  "Francia": ["Gran Bretaña", "Noruega", "Polonia", "Italia", "España"],
  "Italia": ["Polonia", "Francia", "España", "Turquia"],
  "España": ["Francia", "Italia"],
  "Alemania": ["Polonia", "Ucrania"],
  "Sahara": ["España", "Francia", "Egipto", "Zaire", "Etiopia"],
  "Egipto": ["Sahara", "Etiopia", "Madagascar"],
  "Zaire": ["Sahara", "Etiopia", "Madagascar", "Sudafrica"],
  "Etiopia": ["Sahara", "Egipto", "Zaire", "Madagascar"],
  "Madagascar": ["Egipto", "Zaire", "Etiopia"],
  "Siberia": ["Rusia", "Mongolia", "Gobi", "Kamchatka"],
  "Kamchatka": ["Siberia", "Mongolia", "Gobi", "Japon", "Alaska"],
  "Mongolia": ["Rusia", "Siberia", "Gobi", "China"],
  "Gobi": ["Siberia", "Kamchatka", "Mongolia", "China", "India"],
  "China": ["Mongolia", "Gobi", "India", "Malasia"],
  "Japon": ["Kamchatka"],
  "Israel": ["Turquia", "Irak", "India"],
  "Turquia": ["Polonia", "Ucrania", "Israel", "Irak", "India"],
  "Irak": ["Israel", "Turquia", "India"],
  "India": ["Gobi", "China", "Irak", "Israel", "Malasia"],
  "Malasia": ["China", "India", "Australia"],
  "Australia": ["Malasia"],
  "Antartida": ["Australia", "Sudafrica", "Argentina", "Chile"],
  "Ucrania": ["Rusia", "Polonia", "Turquia"],
  "Sudafrica": ["Zaire", "Antartida"]
};